<config>
	<app>
		<title>Game Development template</title>
		<maxFrameDuration value="16"/>
	</app>

	<renderer>
		<vsync value="true"/>
	</renderer>

	<window>
		<resolution width="1024" height="768" scale="1"/>
		<fullscreen value="false"/>
		<borderless value="false"/>
		<resizable value="false"/>
		<fullscreen_window value="false"/>
	</window>

	<audio>
		<music volume="128"/>
		<fx volume="128"/>
	</audio>

	<reload>
		<presets>
			<preset name="loadMap" fadeOut="1" fadeIn="1">
				<module type="r" name="textures"/>
				<module type="r" name="audio"/>
				<module type="r" name="physics"/>
				<module type="r" name="scene"/>
				<module type="r" name="map"/>
				<module type="r" name="entitymanager"/>
			</preset>
		</presets>
	</reload>
	
	<scene>
		<map path="Assets/Maps/" name="MapaProyecto.tmx" musicsound ="Assets/Audio/Music/Acuatunel.ogg"/>
		<gameover path="Assets/Textures/GameOverScreen.jpg"/>

	</scene>

	<map path="Assets/Maps/">
		<map id="0" file="MapaProyecto.tmx"/>
		<map id="1" file="Level_2_Proyecto.tmx"/>
	</map>
	
	<entitymanager>
		<entitypresets>
			
			<player x="100" y="800" sizeX="16" sizeY="16" texturepath="Assets/Textures/Character frames.png" accel="0.2f" velCap_x="5.0f" velCap_y="16f" maxJumps="1" jumpPower="4.0f" maxPlatformAngle="40" jumpaudio="Assets/Audio/Fx/jump.wav" coinaudio="Assets/Audio/Fx/retro-video-game-coin-pickup-38299.ogg" deathsound="Assets/Audio/Fx/buzzer.wav" healtsound="Assets/Audio/Fx/Recovery.ogg" nextlevelsound="Assets/Audio/Fx/Entering Door.wav">
				<animations>
					
				<animation name="idle" loop="true" pingpong="true">
					<frame x="182" y="314" w="21" h="33"/>
				</animation>

				<animation name="forwardAnim" loop="true" speed = "0.2f" pingpong="true">
					<frame x="273" y="314" w="31" h="33"/>
					<frame x="368" y="314" w="35" h="31"/>
			        <frame x="463" y="316" w="31" h="31"/>
			        <frame x="561" y="316" w="31" h="32"/>
			        <frame x="663" y="316" w="31" h="31"/>
			      </animation>
			
			
			      <animation name="backwardAnim" loop="true" speed = "0.2f" pingpong="true">
			        <frame x="1755" y="316" w="21" h="34"/>
			        <frame x="1653" y="316" w="31" h="33"/>
			        <frame x="1554" y="316" w="34" h="31"/>
			        <frame x="1462" y="318" w="32" h="32"/>
			        <frame x="1368" y="318" w="27" h="32"/>
			        <frame x="1272" y="318" w="21" h="31"/>
			      </animation>
			
			      <animation name="forwardJump" loop="true" pingpong="false">
			        <frame x="270" y="446" w="37" h="32"/>
			      </animation>
			
			      <animation name="backwardJump" loop="true" pingpong="false">
			        <frame x="1651" y="448" w="36" h="31"/>
			      </animation>
			
			      <animation name="death" loop="false" speed = "0.1f" pingpong="false">
			        <frame x="177" y="585" w="25" h="31"/>
			        <frame x="270" y="587" w="32" h="29"/>
			        <frame x="369" y="587" w="31" h="29"/>
			        <frame x="465" y="587" w="32" h="29"/>
			        <frame x="562" y="587" w="31" h="29"/>
			        <frame x="658" y="587" w="31" h="29"/>
			        <frame x="754" y="587" w="31" h="29"/>
			        <frame x="850" y="587" w="31" h="29"/>
			        <frame x="948" y="587" w="28" h="28"/>
			      </animation>
				</animations>
			 </player>
			<notGoomba x="140" y="800" sizeX="32" sizeY="32" speed="0.01f" velCap_x="3.0f" velCap_y="16f" actionRadius="150.0" homeRadius="50.0" homeInnerRadius="5.0" stompAngle="45" texturepath="Assets/Textures/Sprite_skeleton.png" deathsound ="Assets/Audio/Fx/hit.wav">
				<animation name="idle" loop="true" pingpong="true">
					<frame x="0" y="67" w="32" h="29"/>
				</animation>
				<animation name="forwardAnim" loop="true" speed = "0.2f" pingpong="true">
					<frame x="0" y="0" w="32" h="32"/>
					<frame x="0" y="35" w="32" h="30"/>
					<frame x="0" y="67" w="32" h="29"/>
					<frame x="0" y="97" w="32" h="32"/>
				</animation>
				<animation name="backwardAnim" loop="true" speed = "0.2f" pingpong="true">
					<frame x="33" y="0" w="21" h="33"/>
					<frame x="33" y="35" w="21" h="30"/>
					<frame x="33" y="67" w="21" h="30"/>
					<frame x="33" y="98" w="21" h="31"/>
				</animation>
			</notGoomba>
			<flyingEnemy  x="140" y="400" sizeX="32" sizeY="32" speed="0.01f" velCap_x="3.0f" velCap_y="3.0f" actionRadius="200.0" homeRadius="50.0" homeInnerRadius="10.0" stompAngle="45" texturepath="Assets/Textures/Sprite_pajaro.png" deathsound ="Assets/Audio/Fx/hit.wav">
				<animation name="idle" loop="true" speed = "0.2f" pingpong="true">
					<frame x="8" y="2" w="33" h="33"/>
					<frame x="51" y="2" w="31" h="33"/>
					<frame x="92" y="2" w="39" h="32"/>
					<frame x="134" y="0" w="44" h="36"/>
					<frame x="92" y="2" w="39" h="32"/>
					<frame x="51" y="2" w="31" h="32"/>
				</animation>
			</flyingEnemy>
			<item x="256" y="800" texturepath="Assets/Textures/goldCoin.png"/>
			<healeritem x="150" y="700" texturepath="Assets/Textures/Champiñon.png"/>
			<powerup  x="50" y="800" texturepath="Assets/Textures/flor.png"/>
			<camera speed="0.02"/>
		</entitypresets>
	</entitymanager>

</config>
